<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;500&family=Sarabun&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>TaeHun's Blog</title>
    <script src="https://kit.fontawesome.com/2410bff4ea.js"
            crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar_logo">
        <i class="fa-solid fa-basketball"></i>
        <a href="Introduction.html">TaeHun's Blog</a>
      </div>
      <ul class="navbar_menu">
        <li><a href="Introduction.html">Introduction</a></li>
        <li><a href="Publications.html">Publications</a></li>
        <li><a href="Current_Projects.html">Current Research</a></li>
        <li><a href="Past_Projects.html">Past Researches</a></li>
      </ul>

      <ul class="navbar_icons">
        <li><i class="fa-solid fa-envelope"></i></li>
        <li><i class="fa-brands fa-instagram"></i></li>
      </ul>

      <a href="#" class="navbar_toggleBtn">
        <i class="fa-solid fa-bars"></i></a>
    </nav>

    <section id="introduction" class="section">
      <div class="introduction">
      <div class="Intro_name" >
        <h1 style="margin-top: 110px;">Tae Hun Cho</h1>
        <img src="images/th1.jpg" alt="TH" width="300px" class="introduction_img">
      </div>  
      <h2 class="many">Education</h2> 
      <p> 
        B.A. in Psychology Yonsei University, Seoul, Republic of Korea</br>
        <br>B.A. in English Language and Literature – Yonsei University, Seoul, Republic of Korea</br>
        <br>M.A. in Clinical Psychology – Yonsei University, Seoul, Republic of Korea (Advisor: Soo Hyun Park)
        </p>
      <hr class="one">
      <h2 class="many">Publications</h2> 
      <p style="margin-top:20px;">Cho, T. H., Nah, Y., Park, S. H., & Han, S. H. (2022). Prefrontal cortical activation in internet gaming disorder <br>
        scale high scorers during actual real-time internet gaming: <br>
        A preliminary study using fNIRS. Journal of Behavioral Addictions, 11, 492-505.<br>
        Min, S., Cho, T. H., Park, S. H., & Han, S. H. (in press). Functional connectivity with regions related to emotional regulation is altered in emotional laborers. <br>
        Korean Journal of The Science of Emotion and Sensibility.
         
      <p style="margin-top:20px;">Min, S., Cho, T. H., Park, S. H., & Han, S. H. (in press). 
        <br> Functional connectivity with regions related to emotional regulation is altered in emotional laborers. 
        <br>  Korean Journal of The Science of Emotion and Sensibility.</p>
      
        <hr class="one">
  
  
      <h2 class="many">Past Projects</h2>
      <p style="margin-top:20px;">
        Investigating prefrontal cortical activation in internet gaming disorder scale high scorers during actual real-time internet gaming using functional near-infrared spectroscopy (fNIRS)
        <br><br>Investigating functional connectivity alterations in emotional laborers using machine learning methodology
        <br><br>Investigating the effect of single-session attention bias modification (ABM) through resting-state fMRI activation differences in individuals with high social anxiety
        2020 Seodaemun District Vitalization Project 
      
        <hr class="one">
  
        <h2 class="many">Current Project</h2>
      <p style="margin-top:20px;">
        Identification of stress levels using the fNIRS with comparison to ECG, GSR, and cortisol levels</p>
        <hr class="one">
  
      <h2 class="many">Awards</h2>
      <p style="margin-top:20px;">
        Grand Award in the 2020 Seodaemun District Vitalization Project, 
        <br>“Use of Behavioral Reinforcement in Developing a Convenient Cigarette Butt Disposer”
        <br><Br> Award for Excellent Poster at the 2022 Spring Conference of The Korean Clinical Psychology Association, 
        <br>“DLPFC activations during real-time internet gaming in individuals with high IGD (Internet Gaming Disorder) scores: A fNIRS study”</p>
   
        <hr class="one">
  
        <h2 class="many">Scholarship & Grants</h2>
        <p style="margin-top:20px;">
          Accelerated Bachelor’s and Master’s Degree Program Scholarship – Yonsei University <br>(merit-based, full-tuition scholarship for 3 semesters)
        <br><br>Merit Academic Paper Award for Outstanding Thesis – Yonsei University</p>
      </div>  
  
      </section>
      </div>

  </body>

</html>
